DME-4_R1&PDR-4_R1&UBR-18_R1&UVR-11_R1&UVR-14_R1	3503
PDR-4_R1	2959
UBR-18_R1	2403
UVR-11_R1	1335
PDR-4_R1&UBR-18_R1	1136
PDR-4_R1&UBR-18_R1&UVR-11_R1&UVR-14_R1	901
UVR-14_R1	828
PDR-4_R1&UBR-18_R1&UVR-11_R1	729
DME-4_R1&PDR-4_R1&UBR-18_R1&UVR-11_R1	510
PDR-4_R1&UBR-18_R1&UVR-14_R1	389
UBR-18_R1&UVR-11_R1	316
DME-4_R1	313
DME-4_R1&PDR-4_R1&UBR-18_R1	264
DME-4_R1&PDR-4_R1&UBR-18_R1&UVR-14_R1	247
PDR-4_R1&UVR-11_R1	231
PDR-4_R1&UVR-14_R1	127
UBR-18_R1&UVR-14_R1	124
DME-4_R1&PDR-4_R1	107
UBR-18_R1&UVR-11_R1&UVR-14_R1	86
DME-4_R1&UBR-18_R1	78
UVR-11_R1&UVR-14_R1	65
PDR-4_R1&UVR-11_R1&UVR-14_R1	57
DME-4_R1&PDR-4_R1&UVR-11_R1	53
DME-4_R1&UBR-18_R1&UVR-11_R1	49
DME-4_R1&UBR-18_R1&UVR-11_R1&UVR-14_R1	39
DME-4_R1&PDR-4_R1&UVR-11_R1&UVR-14_R1	37
DME-4_R1&UBR-18_R1&UVR-14_R1	26
DME-4_R1&UVR-11_R1	19
DME-4_R1&PDR-4_R1&UVR-14_R1	18
DME-4_R1&UVR-14_R1	14
DME-4_R1&UVR-11_R1&UVR-14_R1	7
